[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu May 13 14:02:46 2021
[*]
[dumpfile] "/project/fun/openlane/coremesh-trunk/verilog/dv/sim/coremesh_cluster/rundir/simx.vcd"
[dumpfile_mtime] "Thu May 13 14:00:59 2021"
[dumpfile_size] 16203397
[savefile] "/project/fun/openlane/coremesh-trunk/verilog/dv/sim/coremesh_cluster/cores.gtkw"
[timestart] 0
[size] 1920 976
[pos] -1 -367
*-17.118046 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] coremesh_cluster_tb.
[treeopen] coremesh_cluster_tb.u_dut.
[treeopen] coremesh_cluster_tb.u_dut.cores[0].u_core.
[treeopen] coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.
[treeopen] coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.
[treeopen] coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.
[treeopen] coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.
[treeopen] coremesh_cluster_tb.u_dut.cores[1].
[treeopen] coremesh_cluster_tb.u_dut.cores[1].u_core.
[sst_width] 369
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 274
@22
coremesh_cluster_tb._iverilog_timeout[31:0]
@28
coremesh_cluster_tb.clock
coremesh_cluster_tb.clock_r
@22
coremesh_cluster_tb.dut2sram_addr[19:0]
coremesh_cluster_tb.dut2sram_byte_en[3:0]
coremesh_cluster_tb.dut2sram_read_data[31:0]
@28
coremesh_cluster_tb.dut2sram_read_en
@22
coremesh_cluster_tb.dut2sram_write_data[31:0]
@28
coremesh_cluster_tb.dut2sram_write_en
coremesh_cluster_tb.reset
@22
coremesh_cluster_tb.reset_cnt[7:0]
@800201
-core0
@821
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.disasm[255:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame0[255:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame1[255:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame2[255:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame3[255:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame4[255:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame5[255:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame6[255:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame7[255:0]
@23
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.instr[31:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.pc[31:0]
coremesh_cluster_tb.u_dut.cores[0].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.tid[255:0]
@1000201
-core0
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.disasm[255:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame0[255:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame1[255:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame2[255:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame3[255:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame4[255:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame5[255:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame6[255:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.frame7[255:0]
@23
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.instr[31:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.pc[31:0]
coremesh_cluster_tb.u_dut.cores[1].u_core.fwrisc.u_tracer.u_dbg.u_dbg.ctxt.tid[255:0]
[pattern_trace] 1
[pattern_trace] 0
